{
    "name": "prestashop/meilisearchprestashop",
    "license": "AFL-3.0",
    "type": "prestashop-module",
    "authors": [
        {
            "name": "Adam Doudeau",
            "email": "adam.doudeau1@gmail.com"
        },
        {
            "name": "Johan Vivien",
            "email": "hotfirenet@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\MeiliSearch\\": "src/",
            "PrestaShop\\Module\\Classes\\": "classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Prestaflow\\": "tests/prestaflow/"
        }
    },
    "scripts": {
        "prestaflow": "php tests/prestaflow/run.php"
    },
    "config": {
        "prepend-autoloader": false,
        "platform": {
            "php": "8.1"
        }
    },
    "require-dev": {
        "prestashop/php-dev-tools": "^5.0",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.2",
        "prestaflow/php-library": "^1.2"
    }
}
